# Entorno PROD — build con `npm run build` (default), sale a docs/ (sitio actual).
# HOY apunta al backend dev/testnet (igual que siempre). En el cutover de
# mainnet cambiar: VITE_API_URL al endpoint prod, VITE_LOTTERY_WALLET a la
# wallet mainnet (EQ...), VITE_TON_NETWORK=mainnet.
VITE_API_URL=https://hwhyousxwl.execute-api.us-east-1.amazonaws.com/api
VITE_LOTTERY_WALLET=0QBigX_0lt-QVRdCzwVq0ZcmWbUTzqLpdnF2Do-VfEct4MLh
VITE_TON_NETWORK=testnet
VITE_BASE_PATH=/cryptolottery/
VITE_PUBLIC_URL=https://esoteldo.github.io/cryptolottery/
VITE_APP_NAME=CryptoLottery
VITE_TWA_RETURN_URL=https://t.me/cryptolotteryappbot/CryptoLottery
